<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Mapbox GL CSP demo</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.19.0/mapbox-gl.css' rel='stylesheet' />
	<link href='styles.css' rel='stylesheet' />
</head>
<body>
	<div id='map'></div>
	<script src='app.js'></script>
</body>
</html>
